ResponsiveSampleApp.WP8.AppLevel/App.xaml

<rs:ResponsiveApp
    x:Class="ResponsiveSampleApp.WP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:rs="clr-namespace:KlingDigital.ResponsiveStyles.WP8;assembly=KlingDigital.ResponsiveStyles.WP8"
    xmlns:m="clr-namespace:KlingDigital.ResponsiveStyles.WP8.Methods;assembly=KlingDigital.ResponsiveStyles.WP8" 
    >

    <!--Application Resources-->
    <rs:ResponsiveApp.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:ResponsiveSampleApp.WP8" x:Key="LocalizedStrings"/>
        
        <rs:MethodCollection x:Key="responsiveStyles">

            <!--orientation based styles-->
            <m:ResponsiveOrientation>
                <m:ResponsiveOrientation.PortraitStyles>
                    <rs:ResourceDictionaryCollection>
                        <!--portrait styles-->
                        <ResourceDictionary Source="Styles/PortraitStyle.xaml" />
                    </rs:ResourceDictionaryCollection>
                </m:ResponsiveOrientation.PortraitStyles>
                <m:ResponsiveOrientation.LandscapeStyles>
                    <rs:ResourceDictionaryCollection>
                        <!--landscape styles-->
                        <ResourceDictionary Source="Styles/LandscapeStyle.xaml" />
                    </rs:ResourceDictionaryCollection>
                </m:ResponsiveOrientation.LandscapeStyles>
            </m:ResponsiveOrientation>

            <!--HD based styles-->
            <m:ResponsiveHD>
                <m:ResponsiveHD.HDStyles>
                    <rs:ResourceDictionaryCollection>
                        <!--hd styles-->
                        <ResourceDictionary Source="Styles/HDStyle.xaml" />
                    </rs:ResourceDictionaryCollection>
                </m:ResponsiveHD.HDStyles>
                <m:ResponsiveHD.NonHDStyles>
                    <rs:ResourceDictionaryCollection>
                        <!--non-hd styles-->
                        <ResourceDictionary Source="Styles/NonHDStyle.xaml" />
                    </rs:ResourceDictionaryCollection>
                </m:ResponsiveHD.NonHDStyles>
            </m:ResponsiveHD>

        </rs:MethodCollection>

    </rs:ResponsiveApp.Resources>

    <rs:ResponsiveApp.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </rs:ResponsiveApp.ApplicationLifetimeObjects>

</rs:ResponsiveApp>