ResponsiveSampleApp.WP8.PageLevel/MainPage.xaml

<rs:ResponsivePage
    x:Class="ResponsiveSampleApp.WP8.PageLevel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="clr-namespace:KlingDigital.ResponsiveStyles.WP8;assembly=KlingDigital.ResponsiveStyles.WP8"
    xmlns:m="clr-namespace:KlingDigital.ResponsiveStyles.WP8.Methods;assembly=KlingDigital.ResponsiveStyles.WP8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <rs:ResponsivePage.ResponsiveMethods>
        <rs:MethodCollection>

            <!--orientation based styles-->
            <m:ResponsiveOrientation>
                <m:ResponsiveOrientation.PortraitStyles>
                    <rs:ResourceDictionaryCollection>
                        <!--portrait styles-->
                        <ResourceDictionary Source="Styles/PortraitStyle.xaml" />
                    </rs:ResourceDictionaryCollection>
                </m:ResponsiveOrientation.PortraitStyles>
                <m:ResponsiveOrientation.LandscapeStyles>
                    <rs:ResourceDictionaryCollection>
                        <!--landscape styles-->
                        <ResourceDictionary Source="Styles/LandscapeStyle.xaml" />
                    </rs:ResourceDictionaryCollection>
                </m:ResponsiveOrientation.LandscapeStyles>
            </m:ResponsiveOrientation>

            <!--HD based styles-->
            <m:ResponsiveHD>
                <m:ResponsiveHD.HDStyles>
                    <rs:ResourceDictionaryCollection>
                        <!--hd styles-->
                        <ResourceDictionary Source="Styles/HDStyle.xaml" />
                    </rs:ResourceDictionaryCollection>
                </m:ResponsiveHD.HDStyles>
                <m:ResponsiveHD.NonHDStyles>
                    <rs:ResourceDictionaryCollection>
                        <!--non-hd styles-->
                        <ResourceDictionary Source="Styles/NonHDStyle.xaml" />
                    </rs:ResourceDictionaryCollection>
                </m:ResponsiveHD.NonHDStyles>
            </m:ResponsiveHD>

        </rs:MethodCollection>
    </rs:ResponsivePage.ResponsiveMethods>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBlock>Color changes on orientation change</TextBlock>
            <Button>Red on HD devices, yellow on Non-HD</Button>


        </StackPanel>

    </Grid>

</rs:ResponsivePage>