ResponsiveSampleApp.WPF/MainWindow.xaml

<rs:ResponsivePage x:Class="ResponsiveSampleApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rs="clr-namespace:KlingDigital.ResponsiveStyles.WPF;assembly=KlingDigital.ResponsiveStyles.WPF"
        xmlns:m="clr-namespace:KlingDigital.ResponsiveStyles.WPF.Methods;assembly=KlingDigital.ResponsiveStyles.WPF"
        Title="MainWindow" 
        MinWidth="500" MinHeight="400">
    <rs:ResponsivePage.ResponsiveMethods>
        <rs:MethodCollection>

            <!--
                other methods:
                - ResponsiveHeight
            -->
            
            <!--responsive width style switcher-->
            <m:ResponsiveWidth CompactWidth="800">
                <m:ResponsiveWidth.CompactStyles>
                    <rs:ResourceDictionaryCollection>
                        <!--compact styles-->
                        <ResourceDictionary Source="/Styles/Compact.xaml" />
                    </rs:ResourceDictionaryCollection>
                </m:ResponsiveWidth.CompactStyles>
                <m:ResponsiveWidth.RegularStyles>
                    <rs:ResourceDictionaryCollection>
                        <!--regular styles-->
                        <ResourceDictionary Source="/Styles/Regular.xaml" />
                    </rs:ResourceDictionaryCollection>
                </m:ResponsiveWidth.RegularStyles>
            </m:ResponsiveWidth>

        </rs:MethodCollection>
    </rs:ResponsivePage.ResponsiveMethods>

    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
        <TextBlock>Resize width to see style switching</TextBlock>
    </StackPanel>

</rs:ResponsivePage>
